<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>高精度地图在线生产管理平台</title>
	<link rel="stylesheet" href="./index.css">
	<link rel="stylesheet" href="./lib/layui/css/layui.css" media="all">
	<link href="./lib/city/city-picker.css" rel="stylesheet" type="text/css" />
	<link href="./lib/dragsorting/dragsorting.css" rel="stylesheet" type="text/css" />
</head>

<body id="root">

</body>
<script src="./lib/jquery/jquery-3.1.0.js "></script>
<script src="./lib/layui/layui.js"></script>
<script src="./lib/city/city-picker.data.js "></script>
<script src="./lib/city/city-picker.js "></script>
<script src="./lib/cookie/cookie.js "></script>
<script src="./lib/html5storage/jquery.html5storage.js"></script>
<script src="./lib/tableExport/tableExport.js "></script>
<script src="./lib/dragsorting/dragsorting.js "></script>
<script src="./lib/tableExport/jquery.base64.js "></script>
<script type="text/javascript" src="https://xui.ptlogin2.qq.com/js/ptlogin_v1.js"></script>
<!-- <script src="http://qzonestyle.gtimg.cn/qzone/openapi/qc_loader.js" charset="utf-8" data-callback="true"></script> -->
<script src="./config.js "></script>
<script src="./index.js "></script>


<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
<!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js "></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js "></script>
<![endif]-->

</html>